<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/sms"
        android:icon="@drawable/call"
        android:title="Send SmS" />
    <item
        android:id="@+id/exit"
        android:title="exit">
    </item>
</menu>